<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisam |Palakkad</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
   <header >
    <img class="logo" src="/images/gods.jpg">
    <h1>           Kerala Tourisam   </h1>
   <div id=animate><h3>Welcome to Kerala God's Own Country</h3></div>
   <nav class="navbar navbar-expand-lg navbar-light ">
    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>    
         <li class="nav-item">
           <a class="nav-link" href="signup.html">Sign Up</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="signin.html">sign In</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="district.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Districts
           </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="district.html">Districts</a>
            <a class="dropdown-item" href="tvm.html">Tvm</a>
            <a class="dropdown-item" href="kollam.html">Kollam</a>
            <a class="dropdown-item" href="patn.html">Pathanamthitta</a>
            <a class="dropdown-item" href="alp.html">Alappuzha</a>
            <a class="dropdown-item" href="idk.html">Iddukki</a>
            <a class="dropdown-item" href="ktm.html">Kottayam</a>
            <a class="dropdown-item" href="ekm.html">Ernakulam</a>
            <a class="dropdown-item" href="tsr.html">Thrissur</a>
            <a class="dropdown-item" href="mlp.html">Malapuram</a>
            <a class="dropdown-item" href="pkd.html">Palakkad</a>
            <a class="dropdown-item" href="kzd.html">Kozhikode</a>
            <a class="dropdown-item" href="knr.html">Kannur</a>
            <a class="dropdown-item" href="wyd.html">Wayanadu</a>
            <a class="dropdown-item" href="ksde.html">Kasarkode</a>

          </div>
         </li>
       </ul>
     </div>
   </nav>  

  
</header>

<div class="container">
    <h2>Tourist spots in Palakkad</h2>
    <div class="row">
        
    
        <div class="col-md-6" >
            <img src="images/Parambikulam.jpg" width="500" height="300">
    <p>
       <h5> Parambikulam Wildlife Sanctuary </h5>
        The Parambikulam Wildlife Sanctuary, 47 kilometers from Palakkad is an 
        excellent place to get a good sight of elephants, gaurs, chitals,
         sambhars, deer, Nilgiri langurs, wild dogs, leopards and not to forget,
          tigers. The park occupies an area of 277 sq km between Anamalai hills
           and Nellliyampathy at a height of 980 - 4600 feet.
    </p>
    
        </div>
        <div class="col-md-6" >
            <img src="/images/nelli.jpg " width="500" height="300">
            <p><h5>Nellliyampathy</h5>

                54 kilometers south of Palakkad is Nellliyampathy, a hill station 
                perched at a height of 4600 feet above sea level. The small town is
                 perfect to soak in the magical beauty of hills, coffee, tea and orange
                  plantations. On the way you can stop by the Pothundy Dam and relish in
                   the beauty of the dam or go on a boating ride.
            </p>
        </div>
    </div>
    <div class="row">
    <div class="col-md-6" >
        <img src="/images/mdam.jpg" width="500" height="300">
        <p><h5>Malampuzha Dam</h5>
            
            Malampuzha Dam is the largest reservoir in Kerala, located near
             Palakkad, in the state of Kerala in South India, built post
              independence by the then Madras state.
              Attractions: Dam, amusement park, boating facilities, 
              rock garden and ropeway.

Around the reservoir of the dam are gardens and amusement parks.
 Boating facilities are available on the lake.
        </p>
    </div>
    
    <div class="col-md-6" >
        <img src="/images/silent.jpg " width="500" height="300">
    <p>
        <h5>Silent Valley</h5>
        Silent Valley National Park is a beautiful representation of the last
         remaining rain forest of Kerala. Historically it’s a paradigm of
          people’s movement to protect the forest. 
          Silent Valley is located in the South-western corner of Nilgiris.
    
    </p>
    
    
    </div>
    </div>


<footer class="py2 fixed-bottom bg-primary text-black-50">
    <div class="container text-center ">
    <small>Copyright &copy:2020</small>
    </div>
</footer>
 
</body>
</html>